<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: mina adel, none, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.42.0.0
Toolchain Path:  C:\Users\3m\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\3m\Downloads\project_embedded\GPS.uvprojx
Project File Date:  04/24/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'C:\Users\3m\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
compiling uart.c...
GPS.c(21): warning: array subscript is of type 'char' [-Wchar-subscripts]
   21 |                         if( uart_getchar()!=gps_logname[i])
      |                                                        ^~
GPS.c(34): warning: array subscript is of type 'char' [-Wchar-subscripts]
   34 |                 gps[ fill_gps_counter++ ]=recieved_char;
      |                    ^ ~~~~~~~~~~~~~~~~~~
2 warnings generated.
compiling GPS.c...
linking...
.\Objects\GPS.axf: Error: L6320W: Ignoring --entry command. Cannot find argument 'Reset_Handler'.
.\Objects\GPS.axf: Warning: L6320W: Ignoring --first command. Cannot find argument '__Vectors'.
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 1 warning and 1 error messages.
".\Objects\GPS.axf" - 1 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  C:/Users/3m/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
